.featured-box {
	width: 80%;
	margin: auto;

	.featured {
		margin-top: 5rem;
		display: grid;
		grid-gap: 1rem;

		.item {
			height: 37rem;
			background-color: #f7f7f7;
			box-shadow: 0 1px 3px 0 rgba(0,0,0,.18),0 2px 5px 0 rgba(0,0,0,.15);
			border-radius: 1%;

			overflow: hidden;
			
			.img-featured {
				height: 21rem;
				overflow: hidden;

				img {
					width: 100%;
					transition: transform .5s ease;
				}
			}

			p {
				margin: 1rem;
				font-size: x-large;
			}

			&-first {
				position: relative;
	
				.img-featured {
					height: 42rem;
					overflow: hidden;
	
					img {
						width: 100%;
						transition: .5s ease;
					}
				}

				p {
					padding: 2rem 1rem;
					width: 100%;

					font-size: xx-large;
					font-weight: bold;
					color: white;
					background: rgb(0,0,0);
					background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5046393557422969) 48%, rgba(0,0,0,0) 100%);

					position: absolute;
					bottom: 0;
				}

				&:hover {
					cursor: pointer;
	
					img {
						transform: scale(1.5);
					}
				}			
			}

			&:hover {
				cursor: pointer;

				img {
					transform: scale(1.5);
				}
			}
		}
	}
}

@media (min-width: 600px) {
	.featured { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
	.featured { 
		grid-template-columns: repeat(4, 1fr); 
	
		.item-first {
			grid-column: 1 / 3;
		}
	}
}

